{
    "Group": "com.oruuke",
    "Name": "pillows-n-plushies",
    "Version": "6.7.0",
    "Description": "weaponised femboy body pillows (dakimakura), cushion blocks, plushies, fumo, futon bed, lain onesie mage robes, pillow hexstaff, pillow hexbook, and hexcode glyph guide for hex magic via patchly! astolfo, ferris, rimuru, and lain!",
    "Authors": [
        {
            "Name": "oruuke"
        }
    ],
    "Website": "https://github.com/oruuke/pillows-n-plushies",
    "ServerVersion": ">=0.6.8",
    "Dependencies": {
        "Hytale:AssetModule": "*",
        "Hytale:EntityModule": "*",
        "Hytale:BlockModule": "*"
    },
    "OptionalDependencies": {
        "Riprod:Patchly": "*",
        "Riprod:Hexcode": "*",
        "Lexem:HexcodeEvoke": "*",
        "Alechilles:Alec's Radial Menu": "*"
    },
    "DisabledByDefault": false,
    "Main": "com.oruuke.pillow.PillowsNPlushies",
    "IncludesAssetPack": true,
    "UpdateChecker": {
        "CurseForge": ""
    }
}